{
  "name": "fabrything-apps",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "npm run test --workspaces --if-present -- --runInBand",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
